indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /home/robsharp/Dropbox/workspace/hifibuys/log/searchd.log
  query_log = /home/robsharp/Dropbox/workspace/hifibuys/log/searchd.query.log
  pid_file = /home/robsharp/Dropbox/workspace/hifibuys/log/searchd.development.pid
}

source item_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = hifibuys_development
  sql_query_pre = UPDATE `items` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `items`.`id` * 1 + 0 AS `id` , CAST(CONCAT_WS(' ', `items`.`name`, `items`.`description`, `items`.`shop_state`, `items`.`shop_suburb`) AS CHAR) AS `name`, `items`.`id` AS `sphinx_internal_id`, 3207170592 AS `class_crc`, '3207170592' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `items`    WHERE `items`.`id` >= $start AND `items`.`id` <= $end AND `items`.`delta` = 0 GROUP BY `items`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `items` WHERE `items`.`delta` = 0
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `items` WHERE `id` = (($id - 0) / 1)
}

index item_core
{
  source = item_core_0
  path = /home/robsharp/Dropbox/workspace/hifibuys/db/sphinx/development/item_core
  charset_type = utf-8
}

source item_delta_0 : item_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = hifibuys_development
  sql_query_pre = 
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `items`.`id` * 1 + 0 AS `id` , CAST(CONCAT_WS(' ', `items`.`name`, `items`.`description`, `items`.`shop_state`, `items`.`shop_suburb`) AS CHAR) AS `name`, `items`.`id` AS `sphinx_internal_id`, 3207170592 AS `class_crc`, '3207170592' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `items`    WHERE `items`.`id` >= $start AND `items`.`id` <= $end AND `items`.`delta` = 1 GROUP BY `items`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `items` WHERE `items`.`delta` = 1
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `items` WHERE `id` = (($id - 0) / 1)
}

index item_delta : item_core
{
  source = item_delta_0
  path = /home/robsharp/Dropbox/workspace/hifibuys/db/sphinx/development/item_delta
}

index item
{
  type = distributed
  local = item_delta
  local = item_core
}
