indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /opt/apps/hifibuys/production/current/log/searchd.log
  query_log = /opt/apps/hifibuys/production/current/log/searchd.query.log
  pid_file = /opt/apps/hifibuys/production/current/log/searchd.production.pid
}

