<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta name="author" content="Anthony O'Connell">
<meta name="description" content="Carlton Audio Visual products are selected to maintain an inventory of current equipment references in quality and value. We are not brand demagogues and at all times will offer unbiased advice, putting the customer's needs first.">
<meta name="keywords" content="Aaron,AKG,AMC,Ambience,Andrews Audio,Arcam,Arista,Audioquest,Avico,Cambridge Audio,Chord,Cyrus,Denon,Dynaudio,Ear Science,Elac,Alektra,Fujitsu,Hitachi,Jamo,Koss,Krix,Legend,Lesuirtech,Lynx,Marantz,Metz,Mission,Monitor Audio,Musical Fidelity,Neotech,Niles,Nordost,Ortofon,Perreaux,Pioneer,PMC,QED,Quad,Rega,Sennheiser,Sharp Projection,Sharp LCD,Speakercraft,Stax,Tara Labs">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><base href="http://www.carltonaudiovisual.com.au/" />
<style type="text/css">
@import url(misc/drupal.css);
</style>

	<title> 
Clearance Corner - Carlton Audio Visual	</title>
<!-- Include stylesheets because import doesn't seem to be supported by some browsers -->
<style>
/* $Id:cav.css,v 1.0 2004/04/24 07:27:21 aoconnell Exp $ */

body {
	margin:0px;
	color:#444444;
	background-color:#fff;
	font-family:verdana, arial, helvetica, sans-serif;
/*	font-size:76%; */
	font-size:12px;
}
h1 {
	font-size:1.2em;
}
h2 {
	font-size:1.1em;
}
h3, h4, h5, h6 {
	font-size:1em;
}

p {
	margin:0px 0px 0px 5px;
	padding:0px;
	font-size:12px;
}
p a {
	font-weight:bold;
}
a {
	color:#006;
	text-decoration:none;
}
a:visited {
	color:#600;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
.bolded {
	font-weight:bold;
}
.leftmenu {
	width:140px;
	vertical-align:top;
	text-align:center;
	font-style:italic;
	padding:0px 5px 0px 5px;
	}
.mainlink, .mainlink a, .mainlink a:visited {
	color:#555;
	font-size:14px;
	margin-top:10px;
	font-weight:bold;
	}
.sublink, .sublink a, .sublink a:visited {
	color:#555;
	font-size:11px;
	font-weight:normal;
	}
.leftmenu a, .leftmenu a:visited {
	color:#006;
	}
.leftmenu a:hover {
	text-decoration:underline;
	}

.rightmenu {
	min-width:200px;
	vertical-align:top;
	padding:0px 10px 8px 10px;
        }

.item-list {
	font-size:11px;
	}
.item-list a {
	font-size:11px;
	font-weight:bold;
	}
.menu {	
	font-size:11px;
	}

.menubar, .menubar a, .menubar a:visited {
	color:#ff3;
	font-size:12px;
	font-weight:bold;
	text-align:left;
	text-decoration:none;
	font-style:italic;
	margin:0px;
	padding:10px 0px 10px 5px;
}
.menubar a:hover {
	text-decoration:underline;
}
.topmenu, .topmenu a, .topmenu a:visited {
	color:#ff3;
/* 	color:#fff; */
	font-size:12px;
	font-style:italic;
	font-weight:bold;
	margin:0px;
	text-align:center;
	vertical-align:middle;
	}
.topmenu a:hover {
	text-decoration:underline;
	}
.pagebody {
	wdith:100%;
	vertical-align:top;
	padding:0px 10px 0px 10px;
}
.caveat {
	color:#555;
	font-size:11px;
	font-style:italic;
	text-align:center;
	padding:10px 15px 0px 10px;
	}
.small {
	color:#7c7c7c;
	font-weight:normal;
	font-size:10px;
	padding-top:3px;
	padding-bottom:3px;
	}
.fronttitle {
	color:#555;
	font-weight:bold;
	font-size:14px;
	text-align:left;
	padding-top:15px;
}
.title {
	color:#555;
	font-weight:bold;
	font-size:14px;
	text-align:left;
	padding-top:15px;
}
.titleright {
	color:#555;
	font-weight:bold;
	font-size:14px;
	text-align:right;
	padding-top:10px;
}
.footer {
	color:#555;
	font-size:10px;
	text-align:center;
}

img {
	border-width:0;
}
.calendar .day-today, .calendar .day-selected, .calendar .header-month, .calendar .header-week, .calendar .day-blank {
	font-family:palatino, georgia, times new roman, serif;
	font-style:italic;
}
.calendar .day-link a {
	font-family:palatino, georgia, times new roman, serif;
	color:#c90;
	font-style:italic;
}
.calendar .row-week {
	font-family:palatino, georgia, times new roman, serif;
	color:#aaa;
	font-style:italic;
}

.path, .path a, .path a:visited {
	color:#888;
}
</style>
<!-- End of stylesheet import -->
	
</head>
<body 
> 
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>

<!-- Top shop logo and links -->
	<td bgcolor="#336699" colspan="2" class="menubar">
		<a href="http://www.carltonaudiovisual.com.au/"><img src="themes/cav/images/logo.gif" style="border: 0px;" alt="fanatics welcome" title="fanatic" /></a> 
	</td>
<!-- Top shop logo and links -->

<!-- Shop hot link -->
	<td bgcolor="#336699" class="topmenu" width="200">
		<a href="http://www.carltonaudiovisual.com.au/?q=node/view/7"><img src="themes/cav/images/clearance.gif" style="border: 0px;" alt="clearance corner" title="clearance" /></a> 
	</td>
<!-- Shop hot link -->

</tr>
<tr>

<!-- Left menu -->
<td class="leftmenu" wdith="160">
	<p class="mainlink">
		<img src="themes/cav/images/dummy.gif" width="160" height="1"><br><a href="http://www.carltonaudiovisual.com.au/">Home</a> 
	</p>
	<p class="sublink">
		home is where the sound is 
	</p>
	<p class="mainlink">
		<a href="http://www.carltonaudiovisual.com.au/?q=node/view/62">Home Theatre</a> 
	</p>
	<p class="sublink">
		<a href="http://www.carltonaudiovisual.com.au/?q=node/view/31">surround amplifiers</a>, <a href="http://www.carltonaudiovisual.com.au/?q=node/view/427">surround systems</a>, <a href="http://www.carltonaudiovisual.com.au/?q=node/view/34">blu-ray/dvd players</a> 
	</p>
	<p class="mainlink">
		<a href="http://www.carltonaudiovisual.com.au/?q=node/view/63">Home Audio</a> 
	</p>
	<p class="sublink">
		<a href="http://www.carltonaudiovisual.com.au/?q=node/view/30">integrated</a>, <a href="http://www.carltonaudiovisual.com.au/?q=node/view/53">pre</a>, and <a href="http://www.carltonaudiovisual.com.au/?q=node/view/52">power amplifiers</a>, <a href="http://www.carltonaudiovisual.com.au/?q=node/view/26">cd players</a>, <a href="http://www.carltonaudiovisual.com.au/?q=node/view/40">turntables</a>, <a href="http://www.carltonaudiovisual.com.au/?q=node/view/39">tuners</a> and <a href="http://www.carltonaudiovisual.com.au/?q=node/view/121">mini systems</a>
	</p>
	<p class="mainlink">
		<a href="http://www.carltonaudiovisual.com.au/?q=node/view/37">Speakers</a> 
	</p>
	<p class="sublink">
		<a href="http://www.carltonaudiovisual.com.au/?q=node/view/68">bookshelf</a>, <a href="http://www.carltonaudiovisual.com.au/?q=node/view/66">floorstanders</a>, <a href="http://www.carltonaudiovisual.com.au/?q=node/view/428">ribbons</a>, <a href="http://www.carltonaudiovisual.com.au/?q=node/view/77">surround</a>, <a href="http://www.carltonaudiovisual.com.au/?q=node/view/76">lifestyle<a> and <a href="http://www.carltonaudiovisual.com.au/?q=node/view/67">subwoofers</a> 
	</p>
	<p class="mainlink">
		<a href="http://www.carltonaudiovisual.com.au/?q=node/view/65">Vision</a> 
	</p>
	<p class="sublink">
		<a href="http://www.carltonaudiovisual.com.au/?q=node/view/88">lcd tv and displays</a>, <a href="http://www.carltonaudiovisual.com.au/?q=node/view/33">plasma tv and displays</a>, <a href="http://www.carltonaudiovisual.com.au/?q=node/view/35">projectors</a> and <a href="http://www.carltonaudiovisual.com.au/?q=node/view/89">digital tv tuners</a> 
	</p>
	<p class="mainlink">
		<a href="http://www.carltonaudiovisual.com.au/?q=node/view/32">Custom Audio</a> 
	</p>
	<p class="sublink">
		in your wall hifi 
	</p>
	<p class="mainlink">
		<a href="http://www.carltonaudiovisual.com.au/?q=node/view/29">Accessories</a> 
	</p>
	<p class="sublink">
		stuff to help you get the best from your equipment 
	</p>
<!-- 	<p class="mainlink"> -->
<!-- 		<a href="http://www.carltonaudiovisual.com.au/?q=node/view/69">Feedback</a>  -->
<!-- 	</p> -->
<!-- 	<p class="sublink"> -->
<!-- 		we like hearing from you  -->
<!-- 	</p> -->
	<p class="mainlink">
	<!--	<a href="http://www.carltonaudiovisual.com.au/?q=node/view/429">CAV?</a> -->
		CAV?
	</p>
	<p class="sublink">
		<a href="http://www.carltonaudiovisual.com.au/?q=node/view/64">who are they?</a>
	</p>
	<p class="mainlink">
		<a href="http://www.carltonaudiovisual.com.au/?q=search">Search</a> 
	</p>
	<p class="sublink">
		look for stuff 
	</p>
	<p class="mainlink">
		<a href="http://www.carltonaudiovisual.com.au/?q=node/view/122">Links</a> 
	</p>
	<p class="sublink">
		links to product manufacturers 
	</p>
	<img src="themes/cav/images/thx.gif" alt="THX" width="120" height="53" /> 
	<br />
	<img src="themes/cav/images/cedia.gif" alt="CEDIA" width="120" height="65" /> 
	<p class="caveat">
		Prices and specifications may change without notice. Australian specifications may differ slightly. Always check the latest prices and specs by calling the store at (03) 9639 2737 or go to the CAV? page. All care is taken, but we take no responsibility for any typographical errors<a style="font-size:11px; font-style:italic; color:#555;" href="?q=user/login">.</a> 
	</p>
</td>
<!-- Left menu -->

<!-- Page body -->
<td class="pagebody" width="100%">
	<img src="themes/cav/images/pixel.gif" width="480" height="1"> 

<!-- node: "Clearance Corner" -->
<table cellpadding="0" cellspacing="2" style="border 0px; width: 100%;">
 <tr><td><div class="title">Clearance Corner</div></td></tr>
 <tr><td><p><center><p align="center">
<img src="/images/audiolab/8000av.jpg" hspace="5" vspace="5">
</p></center><br><center><span class="title">Audiolab special pricing $TBA</span></center><br>
<!-- node: "Audiolab special pricing" -->
<table cellpadding="0" cellspacing="2" style="border 0px; width: 100%;">
 <tr><td><table border="0" width="100%"><tr width="100%"><td  width="80%"><div class="title"><a href="?q=node/view/1128">Audiolab special pricing</a></div></td><td width="20%" ><div class="titleright"></div></td></tr></table></td>
 <tr><td><p><p>
While stocks last, Audiolabs 8000 series is going out at more than 25% off. Match them up with some of our rega speaker specials to make yourself a great hifi system. Some truly excellent specials, including the beastly AV pre-power at 40% off!. Click on read more for models and pricing.</p></td></tr>
 <tr><td class="small"><a href="http://www.carltonaudiovisual.com.au/?q=node/view/1128" title="Read the rest of this posting." class="read-more">read more</a></td></tr>
</table>

<!-- node: "Denon AVR1509 - Run out - $500" -->
<table cellpadding="0" cellspacing="2" style="border 0px; width: 100%;">
 <tr><td><table border="0" width="100%"><tr width="100%"><td  width="80%"><div class="title"><a href="?q=node/view/1071">Denon AVR1509 - Run out - $500</a></div></td><td width="20%" ><div class="titleright">$799.00</div></td></tr></table></td>
 <tr><td><p>The entry point for Denon Receivers for 2009 this retains that particularly good stereo sound and high quality construction that is the hallmark of all of this product family. If only a consumer were able to open the bonnet of these devices before purchase then a lot of well known brands would fall totally beside the wayside in the quality stakes.</p></td></tr>
 <tr><td class="small"><a href="http://www.carltonaudiovisual.com.au/?q=node/view/1071" title="Read the rest of this posting." class="read-more">read more</a></td></tr>
</table>

<!-- node: "Vincent SV-123 Integrated Stereo Receiver - was $2599" -->
<table cellpadding="0" cellspacing="2" style="border 0px; width: 100%;">
 <tr><td><table border="0" width="100%"><tr width="100%"><td  width="80%"><div class="title"><a href="?q=node/view/1137">Vincent SV-123 Integrated Stereo Receiver - was $2599</a></div></td><td width="20%" ><div class="titleright">$1700.00</div></td></tr></table></td>
 <tr><td><p>The SV-123 is an ideal entry-level unit for customers who do not want to forego output and good sound even in the compact range. Thanks to the built-in tuner there are many individual possible applications. For example, in combination with the CD-S1.1 or CD-S2. This lets you use the SV-123 with a high-quality system.</p></td></tr>
 <tr><td class="small"><a href="http://www.carltonaudiovisual.com.au/?q=node/view/1137" title="Read the rest of this posting." class="read-more">read more</a></td></tr>
</table>

<!-- node: "Denon AVCA11XVA" -->
<table cellpadding="0" cellspacing="2" style="border 0px; width: 100%;">
 <tr><td><table border="0" width="100%"><tr width="100%"><td  width="80%"><div class="title"><a href="?q=node/view/341">Denon AVCA11XVA</a></div></td><td width="20%" ><div class="titleright">$3500.00</div></td></tr></table></td>
 <tr><td><p><p>Although we still have the old model in stock it is the upgraded XVA version of this device available with 1080 P capability and webcontrol, audio streaming and internet radio. Contrary to the old image we are showing it comes with the new style remote control with part touchscreen and part hardkey.</p></td></tr>
 <tr><td class="small"><a href="http://www.carltonaudiovisual.com.au/?q=node/view/341" title="Read the rest of this posting." class="read-more">read more</a></td></tr>
</table>
</p></td></tr>
</table>
</td>
<!-- Page body -->

<!-- Right Menu -->
<td class="rightmenu" width="200">
	<img src="themes/cav/images/pixel.gif" width="200" height="1"> 

<!-- box: "Opinions<br><br><center><img src="/images/users/rab.jpg" border="1"></center>" -->
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 100%;">
 <tr>
  <td>
   <table border="0" cellpadding="5" cellspacing="1" style="width: 100%;">
    <tr><td style="background-color: #ffffff; text-align: center;"><div style="color: #404040;"><b>Opinions<br><br><center><img src="/images/users/rab.jpg" border="1"></center></b></div></td></tr>
    <tr><td style="background-color: #ffffff; vertical-align: top;"><div class="item-list"><ul><li><a href="http://www.carltonaudiovisual.com.au/?q=node/view/1230" title="0 comments">Samsung banned?</a> - rab<br><p>
Bloomberg report that Korean panel manufacturing giant Samsung has lost it's case against Sharp's litigation on patent infringements in the USA...<a></a></li><li><a href="http://www.carltonaudiovisual.com.au/?q=node/view/1215" title="1 comment">Lost in translation.</a> - sean<br>We recently received an email from a customer who has pieced together quite a nice little CD based hi-fi system over a period of a year or so...<a></a></li><li><a href="http://www.carltonaudiovisual.com.au/?q=node/view/1218" title="0 comments">An Open Letter to Prince Philip</a> - troy<br><p>
I came across a story this morning on the abc website...<a></a></li><li><a href="http://www.carltonaudiovisual.com.au/?q=node/view/1216" title="0 comments">The HDTV Emperor has no clothes</a> - rab<br><p>

Two groups of 30 people watched the same video clip, individually, on the same television...<a></a></li></ul></div><div class="more-link"><a href="http://www.carltonaudiovisual.com.au/?q=blog" title="Read the latest blog entries.">more</a></div></td></tr>
   </table>
  </td>
 </tr>
</table>
<br />


<!-- box: "Latest Additions" -->
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 100%;">
 <tr>
  <td>
   <table border="0" cellpadding="5" cellspacing="1" style="width: 100%;">
    <tr><td style="background-color: #ffffff; text-align: center;"><div style="color: #404040;"><b>Latest Additions</b></div></td></tr>
    <tr><td style="background-color: #ffffff; vertical-align: top;"><div class="item-list"><ul><li><a href="http://www.carltonaudiovisual.com.au/?q=node/view/1232" title="0 comments">AKG K370 and K390NC high performance in-ear Headphones</a></li><li><a href="http://www.carltonaudiovisual.com.au/?q=node/view/1231" title="0 comments">Thin TV's</a></li><li><a href="http://www.carltonaudiovisual.com.au/?q=node/view/1229" title="0 comments">Aaron HMF600</a></li><li><a href="http://www.carltonaudiovisual.com.au/?q=node/view/1228" title="0 comments">Monitor Audio RX1</a></li><li><a href="http://www.carltonaudiovisual.com.au/?q=node/view/1227" title="0 comments">Denon DBP2010 Blu Ray Player</a></li><li><a href="http://www.carltonaudiovisual.com.au/?q=node/view/1226" title="0 comments">Philips 56 inch 21:9 TV with Ambilight</a></li><li><a href="http://www.carltonaudiovisual.com.au/?q=node/view/1223" title="0 comments">Sharp LC40LB700X  LED back lit TV with built in Blu Ray</a></li><li><a href="http://www.carltonaudiovisual.com.au/?q=node/view/1222" title="0 comments">Sonos S5 - Now available</a></li><li><a href="http://www.carltonaudiovisual.com.au/?q=node/view/1221" title="0 comments">Castle Knight 4</a></li><li><a href="http://www.carltonaudiovisual.com.au/?q=node/view/1220" title="0 comments">Castle Knight 3</a></li><li><a href="http://www.carltonaudiovisual.com.au/?q=node/view/1217" title="0 comments">Morel Soundspot One Theatre system</a></li><li><a href="http://www.carltonaudiovisual.com.au/?q=node/view/1212" title="0 comments">AVR4810 coming soon ... Denon Receiver with punch, pose, and purpose</a></li><li><a href="http://www.carltonaudiovisual.com.au/?q=node/view/1210" title="0 comments">Castle Knight 1 Bookshelf Loudspeaker</a></li><li><a href="http://www.carltonaudiovisual.com.au/?q=node/view/1207" title="0 comments">Cyrus 6XP integrated amplifier</a></li><li><a href="http://www.carltonaudiovisual.com.au/?q=node/view/1206" title="0 comments">Cyrus 8XPd Integrated amplifier</a></li></ul></div></td></tr>
   </table>
  </td>
 </tr>
</table>
<br />


<!-- box: "Navigation" -->
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 100%;">
 <tr>
  <td>
   <table border="0" cellpadding="5" cellspacing="1" style="width: 100%;">
    <tr><td style="background-color: #ffffff; text-align: center;"><div style="color: #404040;"><b>Navigation</b></div></td></tr>
    <tr><td style="background-color: #ffffff; vertical-align: top;"><div class="menu">
<ul>
<li class="leaf"><a href="http://www.carltonaudiovisual.com.au/?q=tracker">recent posts</a></li>

</ul>
</div></td></tr>
   </table>
  </td>
 </tr>
</table>
<br />

</td>

<!-- Right Menu -->
</tr>
<tr>

<!-- Site links and site footer at bottom of page -->
	<td colspan="3" class="footer">
Copyright 2005 Carlton Audio Visual<br /><a
href="mailto:cavmail@carltonaudiovisual.com.au?subject="Website Enquiry">cavmail@carltonaudiovisual.com.au</a>
	</td>
<!-- Site links and site footer at bottom of page -->

</tr>
</table>
</body>
</html>
